/* VARIABLES GENERALES DE COLORES Y ESTILOS */
:root{
  --bg:#eaf3f5;
  --panel:#ffffff;
  --text:#1e293b;
  --muted:#64748b;
  --line:#e2e8f0;
  --brand:#0a63d9;
  --band:#6ecf5d;
  --radius-xl:24px;
  --radius-lg:16px;
}

/* ESTILOS BASE Y FUENTE PARA TODA LA PAGINA */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
  min-height: 100vh;
}

/* CENTRADO Y PADDING PARA LA PAGINA DE AUTENTICACION */
.authPage {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

/* ORGANIZACION PRINCIPAL: DOS COLUMNAS (IMAGEN + FORMULARIO) */
.shell{
  max-width:1400px;
  margin: 0 auto;
  padding:0;
  display:grid;
  grid-template-columns: 1.2fr 1fr;
  gap:60px;
  align-items:center;
  width: 100%;
}

/* ESTILOS PARA LA TARJETA DEL FORMULARIO */
.formCard{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius: var(--radius-xl);
  padding: 48px 40px 60px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  max-width:600px;
  text-align: center;
}

/* TITULO PRINCIPAL DEL FORMULARIO */
h1{
  font-size: clamp(38px, 5vw, 48px);
  line-height:1.1;
  margin: 0 0 32px;
  letter-spacing:.5px;
  font-weight: 800;
}

/* ETIQUETAS DE LOS CAMPOS (USUARIO, EMAIL, ETC.) */
.label{
  display:block;
  color:var(--text);
  opacity:.9;
  margin: 16px 0 8px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
}

/* ESTILO GENERAL DE LOS CAMPOS DE TEXTO */
.input{
  width:100%;
  padding:14px 20px;
  border:1px solid var(--line);
  background:#fff;
  border-radius: var(--radius-lg);
  outline:none;
  font-size: 16px;
  font-family: inherit;
  color:var(--text);
  margin-bottom:12px;
}
.input:focus{ /* AL SELECCIONAR EL CAMPO */
    border-color: var(--brand);
}
.input::placeholder{ color:var(--muted); opacity:1; } /* TEXTO DE EJEMPLO */

/* ESTILO DEL CHECKBOX (ACEPTAR TERMINOS) */
.check{
  display:flex;
  align-items:center;
  gap:10px;
  margin: 12px 0 0;
  font-size: 14px;
  color:var(--muted);
  justify-content: flex-start;
}
.check input{ /* LA CAJITA */
  width:20px;
  height:20px;
  border-radius:6px;
  appearance:none;
  outline:none;
  cursor:pointer;
  background:#fff;
  border:1.5px solid var(--line);
  position:relative;
  flex-shrink: 0;
}
.check input:checked{ /* CUANDO ESTA MARCADO */
  background: var(--brand);
  border-color: var(--brand);
}
.check input:checked::after{ /* LA PALOMITA */
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff' d='M9.55 17.54L4.8 12.8l1.4-1.4l3.35 3.34l7.13-7.13l1.4 1.41z'/%3E%3C/svg%3E") center/contain no-repeat;
}

/* ESTILO DEL BOTON PRINCIPAL (REGISTRARSE) */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:100%;
  margin-top:40px;
  padding:16px 22px;
  font-family: inherit;
  font-size: 18px;
  font-weight:700;
  color:#ffffff;
  background:var(--brand);
  border:none;
  border-radius:var(--radius-xl);
  cursor:pointer;
  text-align:center;
  text-decoration:none;
}
.btn:hover{ /* AL PASAR EL MOUSE */
    background: #0953c0;
}
.btn:active{ transform: translateY(2px) } /* AL HACER CLIC */
.btn:focus-visible{ /* AL NAVEGAR CON TECLADO */
  outline:3px solid rgba(10,99,217,.4);
  outline-offset:2px;
}

/* ENLACE SECUNDARIO (YA TIENES CUENTA?) */
.formLink {
    margin-top: 20px;
    font-size: 15px;
    color: var(--muted);
}
.formLink span { /* PARTE CLICKEABLE */
    color: var(--brand);
    font-weight: 600;
    cursor: pointer;
    transition: color 0.15s ease;
}
.formLink span:hover { /* AL PASAR EL MOUSE */
    color: #0953c0;
}

/* ESTILOS PARA LA IMAGEN DECORATIVA DE LA IZQUIERDA */
.art{
  border-radius: var(--radius-xl);
  overflow:hidden;
  background: #6ecf5d;
  display:flex;
  justify-content:center;
  align-items:flex-end;
  position:relative;
  height:540px;
}
.band{ /* CONTENEDOR INTERNO DE LA IMAGEN */
  position:relative;
  width:100%;
  height:100%;
  background: transparent;
  border-radius: var(--radius-xl);
}
.band .sun{ /* IMAGEN DEL SOL (SI HUBIERA) */
  position:absolute; right:24px; top:24px; width:100px;
}
.band .mountains{ /* IMAGEN DE LAS MONTANAS */
  position:absolute; left:20px; bottom:0; width:450px;
}

/* LOGO PEQUEÑO AL FINAL (NO SE USA ACTUALMENTE) */
.snow {
  display: none;
}

/* AJUSTES PARA PANTALLAS MEDIANAS Y PEQUEÑAS */
@media (max-width: 1024px){ /* TABLETS */
  .shell{
    grid-template-columns: 1fr; /* UNA SOLA COLUMNA */
  }
  .art { display: none; } /* OCULTAR IMAGEN */
}

@media (max-width: 960px){ /* AJUSTES MENORES PARA TABLETS */
  .band .mountains{ width:300px; left:10px }
  .band .sun{ width:80px; left:12px }
}

@media (max-width: 600px){ /* MOVILES */
  .formCard{ padding: 36px 20px 48px; max-width:100% }
}